/* pages/about/about.wxss */

.content{
  background: #ffffff;
  text-align: center;
  line-height: 30rpx;
}
.item image{
  width: 100%;
  height: 250rpx;
}
.list{
  display: flex;
  flex-wrap: wrap;
}
.item{
  width: 47%;
  float:left;
  margin-left: 2%;
  /* padding: 3%;
  box-sizing: border-box; */
}
.item text{
  line-height: 20px;
  font-size: 24rpx;
}
.h2{
  line-height: 40px;
  font-weight: bold;
  color:#f00;
}